.reccomend{
  margin-bottom: 161px;
  &__title{
    display: block;
    text-align: center;
    margin: 0 auto 10px;
    color: #232323;
    font-size: 40px;
    letter-spacing: 0.5px;
  }
  &__des {
    max-width: 658px;
    margin: auto;
    margin-bottom: 65px;
    font-family: "MyriadPro";
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    
  }
  .grid{
    display: grid;
    max-width: 1391px;
    max-height: 745px;
    margin: auto;
    grid-template: 1fr 1fr/ 1fr 1fr 1fr;
    grid-gap: 16px;
    .grid__item-1{
      grid-row: 1/3; 
      background-color: var(--color-white);
      padding-left: 87px;
      padding-right: 75px;
      color: var(--color-text);
      text-align: center;
      .grid__suptitle{
      display: block;
      margin-top: 65px; 
      font-size: 20px;
      font-weight: 300;
      text-transform: uppercase;
      margin-bottom: 2px;
    }
    .grid__title {
      display: block;
      font-size: 30px;
      margin-bottom: 21px;
    }
    p {
      max-width: 284px;
      margin: auto;
      margin-bottom: 41px;
      color: var(--color-lightgray);
      font-size: 16px;
      font-weight: 300;
    }
    img{
      display: block;
      margin: auto;
      width: 433px;
      height: 481px;
    }
    }
    .grid__item--black{
      grid-column: 2/4; 
      background-color: var(--color-black);
      display: flex;
      justify-content: flex-start;
      .grid__wrap{
        order: 2;
        color: var(--color-white);
        margin-left: 60px;
        .grid__suptitle{
        display: block;
        margin-top: 118px;
        font-size: 20px;
        font-weight: 300;
        text-transform: uppercase;
        }
        .grid__title{
          display: block;
          max-width: 192px;
          font-size: 30px;
          margin-bottom: 20px;
        }
        p{
          max-width: 394px;
          font-weight: 300;
          padding-bottom: 126px;
          color: var(--color-lightgray);
        }
      }
      img{
          display: block;
          width: 190px;
          height: 412px;
          margin-top: 12px;
          object-fit: cover;
        }
    }
    .grid__item-3{
      grid-column: 2/4;
      background-color: var(--color-white);
      padding-left: 64px;
      display: flex;
      justify-content: flex-start;
      max-height: 315px;
      .grid__wrap{
        color: var(--color-text);
        margin-right: 30px;
        .grid__suptitle{
        display: block;
        margin-top: 82px;
        font-size: 20px;
        font-weight: 300;
        text-transform: uppercase;
        }
        .grid__title{
          display: block;
          max-width: 270px;
          font-size: 30px;
          margin-bottom: 20px;
        }
        p{
          max-width: 394px;
          font-weight: 300;
          color: var(--color-lightgray);
        }
      }
      img{
          display: block;
          max-width: 294px;
          max-height: 308px;
          object-fit: cover;
        }
    }  
    
  }
}